/* Root CSS Variables */
:root {
  --color-white: #ffffff;
  --color-light: #f0eff5;
  --color-gray-light: #86848c;
  --color-gray-dark: #56555e;
  --color-dark: #56555e;
  --color-primary: rgb(71, 7, 234);
  --color-success: rgb(34, 202, 75);
  --color-danger: rgb(255, 57, 54);
  --color-warning: rgb(234, 181, 7);
  --color-purple: rgb(160, 99, 245);

  --color-primary-light: rgba(71, 7, 237, 0.2);
  --color-success-light: rgba(34, 202, 75, 0.2);
  --color-danger-light: rgba(255, 67, 54, 0.2);
  --color-purple-light: rgba(160, 99, 245, 0.2);

  --card-padding: 1.6rem;
  --padding-1: 1rem;
  --paading-2: 8px;

  --card-border-radius: 1.6rem;
  --border-radius-1: 1rem;
  --border-radius-2: 6px;
}

/* DARK THEME VARIABLES */
.dark-theme {
  --color-white: #131316;
  --color-light: #23232a;
  --color-dark: #ddd;
  --color-gray-dark: #adacb5;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 12px;
  scroll-behavior: smooth;
}

body {
  background: var(--color-light);
  font-family: poppins, sans-serif;
  min-height: 100vh;
  color: var(--color-dark);
}

img {
  width: 100%;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.86rem;
  font-weight: 500;
}

h6 {
  font-size: 0.7rem;
}

p {
  font-size: 0.86rem;
  color: var(--color-gray-dark);
}

a {
  text-decoration: none;
}

small {
  font-weight: 300;
  font-size: 0.77rem;
}

.text-muted {
  color: var(--color-gray-light);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.purple {
  color: var(--color-purple);
}

.bg-primary {
  background: var(--color-primary);
  box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-danger {
  background: var(--color-danger);
  box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-success {
  background: var(--color-success);
  box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg-purple {
  background: var(--color-purple);
  box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-dark {
  background: #56555e;
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}

.bg-purple-light {
  background: var(--color-purple-light);
}

.bg-danger-light {
  background: var(--color-danger-light);
}

.bg-primary-light {
  background: var(--color-primary-light);
}

.bg-success-light {
  background: var(--color-success-light);
}

/* ====== NAVBAR =========*/
nav {
  width: 100%;
  background: var(--color-white);
  padding: 1rem 0;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 96%;
  margin: 0 auto;
}

nav .logo {
  width: 7rem;
}

nav .search-bar {
  background: var(--color-light);
  padding: var(--paading-2) var(--card-padding);
  width: 32vw;
  border-radius: var(--border-radius-2);
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--color-gray-light);
  position: absolute;
  left: 15%;
}

nav .search-bar input[type="search"] {
  color: var(--color-dark);
  background: transparent;
  width: 100%;
}

nav .search-bar input[type="search"]::placeholder {
  color: var(--color-gray-dark);
}

nav .profile-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

nav .profile-area .theme-btn {
  display: flex;
  background: var(--color-light);
  width: 5rem;
  height: 2rem;
  border-radius: var(--border-radius-2);
  cursor: pointer;
}

nav .profile-area .theme-btn i {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
  font-size: 1.3rem;
}

nav .profile-area .theme-btn .active {
  background: var(--color-dark);
  border-radius: var(--border-radius-2);
  color: var(--color-white);
}

nav .profile-area .profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}

nav .profile-area .profile .profile-photo img {
  display: block;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
}

nav .profile-area button {
  display: none;
}

/* ============ ASIDE AND SIDEBAR======== */
main {
  display: grid;
  grid-template-columns: 14rem auto 24rem;
  gap: 2rem;
  width: 96%;
  margin: 1rem auto 4rem;
}

main aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80vh;
}

/* Will be shown only on mobile and tablets */
main aside button#close-btn {
  display: none;
}

main aside .sibebar a {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  height: 4.2rem;
  color: var(--color-gray-light);
  position: relative;
}

main aside .sibebar a i {
  font-size: 1.7rem;
  margin-left: 0.2rem;
  transition: all 300ms ease;
}

main aside .sibebar a.active {
  background: var(--color-white);
  color: var(--color-primary);
  border-top-right-radius: var(--border-radius-1);
  border-bottom-right-radius: var(--border-radius-1);
}

main aside .sibebar a.active::before {
  content: "";
  width: 4px;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}

main aside .sibebar a:hover {
  color: var(--color-primary);
  /* background: var(--color-white); */
  /* border-radius: var(--border-radius-1); */
}

main aside .sibebar a:hover i {
  margin-left: 3rem;
}

main aside .sibebar h4 {
  font-weight: 500;
}

main section.middle .header input[type="date"] {
  padding: 0.5rem 2rem;
  border-radius: var(--border-radius-2);
  background: var(--color-white);
  color: var(--color-gray-dark);
}

main section.middle .cards {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

main section.middle .cards .card {
  background: linear-gradient(#ff796f, #bd261b);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  color: white;
  height: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2rem 3rem var(--color-danger-light);
  transition: all 300ms ease;
  min-width: 19rem;
}

main section.middle .cards .card:nth-child(2) {
  background: linear-gradient(#7f8191, #27282f);
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}

main section.middle .cards .card:nth-child(3) {
  background: linear-gradient(#5d70ff, #5719c2);
  box-shadow: 0 2rem 3rem var(--color-primary-light);
}

main section.middle .cards .card:hover {
  box-shadow: none;
}

main section.middle .card .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main section.middle .card .top .left {
  display: flex;
  gap: 0.5rem;
}

main section.middle .card .top .left h2 {
  font-weight: 200;
  font-size: 1.4rem;
}

main section.middle .card .top .left img {
  width: 2.3rem;
  height: 2.3rem;
  border: 1px solid white;
  border-radius: var(--border-radius-2);
  padding: 0.4rem;
}

main section.middle .card .top img.right {
  width: 3.5rem;
}

main section.middle .card .middle {
  display: flex;
  justify-content: space-between;
}

main section.middle .card .middle .chip {
  width: 3.5rem;
}

main section.middle .card .bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

main section.middle .card .bottom .right {
  display: flex;
  gap: 2rem;
}

/* =========MONTHLY REPORT */
main .monthly-report {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: space-between;
  margin-top: 2rem;
}

main .monthly-report h1 {
  font-weight: 700;
  font-size: 1.8rem;
}

/* ==============CANVAS============== */
canvas#chart {
  background: var(--color-white);
  max-width: 130%;
  width: 100%;
  margin-top: 2rem;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.canvas {
  background: var(--color-white);
  min-width: 100%;
  margin-top: 6rem;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

table {
  border-collapse: collapse;
  width: 100%;
}

tr {
  transition: all 300ms ease;
}

td,
th {
  text-align: left;
  padding: var(--card-padding);
  cursor: pointer;
}

th {
  width: 15rem;
}

tr:nth-child(even) {
  background: var(--color-light);
}

tr:hover {
  background: var(--color-light);
}

.canvas tr th button:focus,
.canvas tr th .dropdown-menu{
  border: none;
}

tr td button:focus,
tr td .dropdown-menu {
  border: none;
}

/* ==============INVESTMENTS============== */
main section.right .investments {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}

main section.right .investments img {
  width: 2.4rem;
}

main section.right .investments .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--card-padding);
  padding-bottom: 0;
}

main section.right .investments .header a {
  display: flex;
  align-items: center;
  color: var(--color-primary);
}

main section.right .investments .investment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--card-padding);
  border-bottom: 1px solid var(--color-light);
  transition: all 300ms ease;
}

main section.right .investments .investment:last-child {
  border: none;
}

main section.right .investments .investment:hover {
  background: var(--color-light);
  cursor: pointer;
}

/* ============MEDIA QUERIES FOR TABLETS======== */
@media screen and (max-width: 1024px) {
  nav .search-bar {
    display: none;
  }

  nav .profile-area {
    gap: 2rem;
  }

  nav .profile-area button#menu-btn {
    display: inline;
    font-size: 2rem;
    background: transparent;
    color: var(--color-dark);
    cursor: pointer;
  }

  main {
    grid-template-columns: 1fr;
  }

  main aside {
    position: fixed;
    top: 0;
    left: -100%;
    bottom: 0;
    z-index: 3;
    background: var(--color-white);
    width: 22rem;
    height: 100vh;
    box-shadow: 2rem 0 2rem var(--color-primary-light);
    display: none;
    animation: showSidebar 500ms ease forwards;
  }

  @keyframes showSidebar {
    to {
      left: 0;
    }
  }

  main aside button#close-btn {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 4;
    background: transparent;
    color: var(--color-dark);
  }

  botton:hover {
    cursor: pointer;
  }

  main aside .sibebar {
    margin-top: 4rem;
  }

  main section.middle .cards {
    grid-template-columns: 1fr 1fr;
  }

  main canvas {
    margin: 3rem 0 1rem;
  }
}

/* ============MEDIA QUERIES FOR PHONES======== */
@media screen and (max-width: 600px) {
  nav .profile-area {
    gap: 2.6rem;
  }

  nav .profile h5,
  nav .profile i {
    display: none;
  }

  main section.middle .cards {
    grid-template-columns: 1fr;
  }

}


form {
  width: 40%;
  height: 50vh;
  margin: 0 auto;

}

form .container-fluid .container {
  border-radius: var(--border-radius-1);
  box-shadow: 0.2rem 0.5rem 0.5rem 0.5rem var(--color-purple-light);

}

form .container-fluid .container button {
  margin-right: 20rem;
}